<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Example Tables</title>
  </head>
  <body>
    <table>
      <caption>Example 1: Content only changed</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td >Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 2: Row added</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 3: Column deleted</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 4: Cell changed to span two columns</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 5: Cell changed to span from two columns to three columns</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td colspan="2">Joe</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 6: Cell changed to span two rows</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 7: Cell changed to span from two rows to three rows</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <!-- Examples 7, 8 and 9 are for Merge products only -->
    <table>
      <caption>Example 10: Cell changed to span two rows and two columns</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 11: Added column conflicts with cell with column span of 2</caption>
      <colgroup>
        <col width="28.15pt"/>
        <col width="41.89pt"/>
        <col width="87.71pt"/>
        <col width="65.45pt"/>
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td colspan="2">Joe</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>chris@gmail.com</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
        <table>
      <caption>Example 12: Conflicting Column</caption>
      <colgroup>
        <col width="28.15pt" />
        <col width="41.89pt" />
        <col width="87.71pt" />
        <col width="65.45pt" />
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Example 13: Conflicting Cell</caption>
      <colgroup>
        <col width="28.15pt" />
        <col width="41.89pt" />
        <col width="87.71pt" />
        <col width="65.45pt" />
      </colgroup>
      <thead>
        <tr>
          <td>Sr</td>
          <td>Name</td>
          <td>Email</td>
          <td>DOB</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joe</td>
          <td>joe@gmail.com</td>
          <td>1-1-1985</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Anna</td>
          <td rowspan="2">anna@gmail.com</td>
          <td>2-2-1985</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Chris</td>
          <td>3-3-1985</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dave</td>
          <td>dave@gmail.com</td>
          <td>4-4-1985</td>
        </tr>
      </tbody>
    </table>
    <!-- Example 14 not included -->
  </body>
</html>
